# Generated by Django 2.2.4 on 2019-08-13 09:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies: list = []

    operations = [
        migrations.CreateModel(
            name="YouTubeChart",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("date", models.DateField()),
                ("processed", models.BooleanField(default=False)),
                (
                    "chart_type",
                    models.CharField(
                        choices=[
                            ("WW", "Worldwide"),
                            ("RU", "RU"),
                            ("AT", "All time"),
                            ("TR", "Trailers"),
                        ],
                        default="WW",
                        max_length=2,
                    ),
                ),
            ],
            options={"unique_together": {("date", "chart_type")}},
        ),
        migrations.CreateModel(
            name="YouTubeVideo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("position", models.PositiveIntegerField()),
                ("video_id", models.CharField(max_length=50)),
                ("title", models.CharField(max_length=150)),
                ("url", models.URLField()),
                ("vpd", models.BigIntegerField()),
                ("views_str", models.CharField(max_length=50)),
                ("likes_str", models.CharField(max_length=50)),
                ("dislikes_str", models.CharField(max_length=50)),
                ("views_num", models.BigIntegerField()),
                ("likes_num", models.BigIntegerField()),
                ("dislikes_num", models.BigIntegerField()),
                (
                    "chart",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="videos",
                        to="top_charts.YouTubeChart",
                    ),
                ),
            ],
        ),
    ]
