# Generated by Django 2.2.4 on 2019-08-27 13:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("top_charts", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="TelegramCallbackMessage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "t_msg_id",
                    models.CharField(db_index=True, max_length=150, unique=True),
                ),
                ("date_created", models.DateField()),
            ],
            options={
                "verbose_name": "Telegram Callback message",
                "verbose_name_plural": "Telegram Callback messages",
            },
        ),
        migrations.CreateModel(
            name="TopChartTelegramChats",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "chat_id",
                    models.CharField(db_index=True, max_length=150, unique=True),
                ),
                ("is_active", models.BooleanField(default=False)),
            ],
            options={
                "verbose_name": "TopChart Telegram Chat",
                "verbose_name_plural": "TopChart Telegram Chats",
            },
        ),
        migrations.AlterModelOptions(
            name="youtubechart",
            options={
                "verbose_name": "YouTube Chart",
                "verbose_name_plural": "YouTube Charts",
            },
        ),
        migrations.AlterModelOptions(
            name="youtubevideo",
            options={
                "verbose_name": "YouTube Video",
                "verbose_name_plural": "YouTube Videos",
            },
        ),
        migrations.AlterField(
            model_name="youtubechart",
            name="chart_type",
            field=models.CharField(
                choices=[
                    ("WW", "Worldwide"),
                    ("RU", "RU"),
                    ("AT", "All time"),
                    ("TR", "Trailers"),
                ],
                db_index=True,
                default="WW",
                max_length=2,
            ),
        ),
        migrations.AlterField(
            model_name="youtubechart",
            name="date",
            field=models.DateField(db_index=True),
        ),
        migrations.CreateModel(
            name="TelegramCallbackUserReaction",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.SmallIntegerField()),
                ("user_id", models.CharField(db_index=True, max_length=150)),
                (
                    "message",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="users",
                        to="top_charts.TelegramCallbackMessage",
                    ),
                ),
            ],
            options={
                "verbose_name": "Telegram Callback user reaction",
                "verbose_name_plural": "Telegram Callback user reactions",
                "unique_together": {("message", "user_id")},
            },
        ),
    ]
