# Generated by Django 2.2.4 on 2019-08-28 11:46

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("top_charts", "0002_auto_20190827_1347")]

    operations = [
        migrations.AddField(
            model_name="youtubevideo",
            name="published_at",
            field=models.DateField(default=datetime.datetime.today),
        ),
        migrations.AddField(
            model_name="youtubevideo",
            name="vpd_str",
            field=models.CharField(default="1k", max_length=10),
        ),
    ]
