# Generated by Django 2.2.4 on 2019-08-29 08:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("top_charts", "0003_auto_20190828_1146")]

    operations = [
        migrations.AddField(
            model_name="youtubevideo",
            name="rank",
            field=models.BigIntegerField(default=1),
        ),
        migrations.AddField(
            model_name="youtubevideo",
            name="rank_str",
            field=models.CharField(default="1k", max_length=10),
        ),
    ]
