# Generated by Django 3.0.8 on 2021-02-09 12:34

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies: list = []

    operations = [
        migrations.CreateModel(
            name="TeamOrganizerCollection",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "chat_id",
                    models.CharField(db_index=True, max_length=150, unique=True),
                ),
                ("price", models.FloatField(default=0)),
                ("participants", models.BinaryField()),
                ("limit", models.SmallIntegerField(default=15)),
                (
                    "language_code",
                    models.CharField(default="en", max_length=2),
                ),
            ],
            options={
                "verbose_name": "Team Organizer Collection",
                "verbose_name_plural": "Team Organizer Collections",
            },
        )
    ]
