# Generated by Django 3.0.8 on 2021-02-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("teams_organizer", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="teamorganizercollection",
            name="language_code",
            field=models.CharField(default="en", max_length=5),
        )
    ]
