# Generated by Django 3.2.13 on 2022-06-23 10:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("teams_organizer", "0002_auto_20210210_1405"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teamorganizercollection",
            name="id",
            field=models.BigAutoField(
                auto_created=True,
                primary_key=True,
                serialize=False,
                verbose_name="ID",
            ),
        ),
    ]
